#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b50bbbb100 .scope module, "tb_alu" "tb_alu" 2 2;
 .timescale 0 0;
v0x55b50bbe3390_0 .var "alu_op", 2 0;
v0x55b50bbe3470_0 .var "bs", 0 0;
v0x55b50bbe3510_0 .var "clk", 0 0;
v0x55b50bbe35b0_0 .var "i_sel_d", 0 0;
v0x55b50bbe3650_0 .var "i_sel_rd", 3 0;
v0x55b50bbe36f0_0 .var "i_ts", 0 0;
v0x55b50bbe3790_0 .net "o_sel_rd", 3 0, L_0x55b50bbe3f30;  1 drivers
v0x55b50bbe3830_0 .net "o_ts", 0 0, L_0x55b50bbe4020;  1 drivers
v0x55b50bbe3900_0 .var "opr_a", 15 0;
v0x55b50bbe39d0_0 .var "opr_b", 15 0;
v0x55b50bbe3aa0_0 .net "result", 15 0, v0x55b50bbe2750_0;  1 drivers
v0x55b50bbe3b70_0 .net "wr_pc", 0 0, L_0x55b50bbacb10;  1 drivers
v0x55b50bbe3c40_0 .net "wr_reg", 0 0, L_0x55b50bbe3dd0;  1 drivers
S_0x55b50bb700c0 .scope module, "alu_module" "alu" 2 20, 3 2 0, S_0x55b50bbbb100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "bs"
    .port_info 2 /INPUT 16 "opr_a"
    .port_info 3 /INPUT 16 "opr_b"
    .port_info 4 /INPUT 4 "i_sel_rd"
    .port_info 5 /INPUT 1 "i_sel_d"
    .port_info 6 /INPUT 1 "i_ts"
    .port_info 7 /INPUT 3 "alu_op"
    .port_info 8 /OUTPUT 16 "result"
    .port_info 9 /OUTPUT 1 "wr_pc"
    .port_info 10 /OUTPUT 1 "wr_reg"
    .port_info 11 /OUTPUT 1 "o_ts"
    .port_info 12 /OUTPUT 4 "o_sel_rd"
L_0x55b50bbacb10 .functor AND 1, v0x55b50bbe35b0_0, v0x55b50bbe29f0_0, C4<1>, C4<1>;
L_0x55b50bbe3d60 .functor NOT 1, v0x55b50bbe35b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b50bbe3dd0 .functor AND 1, L_0x55b50bbe3d60, v0x55b50bbe29f0_0, C4<1>, C4<1>;
L_0x55b50bbe3f30 .functor BUFZ 4, v0x55b50bbe2910_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55b50bbe4020 .functor BUFZ 1, v0x55b50bbe2e10_0, C4<0>, C4<0>, C4<0>;
L_0x55b50bbe41d0 .functor BUFZ 1, L_0x55b50bbe40e0, C4<0>, C4<0>, C4<0>;
L_0x55b50bbe42d0 .functor BUFZ 1, L_0x55b50bbe40e0, C4<0>, C4<0>, C4<0>;
L_0x55b50bbe46d0 .functor XOR 1, v0x55b50bbe1e70_0, v0x55b50bbe2190_0, C4<0>, C4<0>;
v0x55b50bbc24d0_0 .net *"_s2", 0 0, L_0x55b50bbe3d60;  1 drivers
v0x55b50bbbd4d0_0 .net "alu_op", 2 0, v0x55b50bbe3390_0;  1 drivers
v0x55b50bbe1b40_0 .net "bit", 0 0, L_0x55b50bbe41d0;  1 drivers
v0x55b50bbe1be0_0 .net "bs", 0 0, v0x55b50bbe3470_0;  1 drivers
v0x55b50bbe1ca0_0 .net "c_in", 0 0, L_0x55b50bbe42d0;  1 drivers
v0x55b50bbe1db0_0 .net "clk", 0 0, v0x55b50bbe3510_0;  1 drivers
v0x55b50bbe1e70_0 .var "high_carry", 0 0;
v0x55b50bbe1f30_0 .net "i_sel_d", 0 0, v0x55b50bbe35b0_0;  1 drivers
v0x55b50bbe1ff0_0 .net "i_sel_rd", 3 0, v0x55b50bbe3650_0;  1 drivers
v0x55b50bbe20d0_0 .net "i_ts", 0 0, v0x55b50bbe36f0_0;  1 drivers
v0x55b50bbe2190_0 .var "low_carry", 0 0;
v0x55b50bbe2250_0 .net "o_sel_rd", 3 0, L_0x55b50bbe3f30;  alias, 1 drivers
v0x55b50bbe2330_0 .net "o_ts", 0 0, L_0x55b50bbe4020;  alias, 1 drivers
v0x55b50bbe23f0_0 .net "op_subtract", 0 0, L_0x55b50bbe40e0;  1 drivers
v0x55b50bbe24b0_0 .var "opcode", 2 0;
v0x55b50bbe2590_0 .net "opr_a", 15 0, v0x55b50bbe3900_0;  1 drivers
v0x55b50bbe2670_0 .net "opr_b", 15 0, v0x55b50bbe39d0_0;  1 drivers
v0x55b50bbe2750_0 .var "result", 15 0;
v0x55b50bbe2830_0 .var "sel_d", 1 0;
v0x55b50bbe2910_0 .var "sel_rd", 3 0;
v0x55b50bbe29f0_0 .var "selected", 0 0;
v0x55b50bbe2ab0_0 .var "src_a", 15 0;
v0x55b50bbe2b90_0 .var "src_b", 15 0;
v0x55b50bbe2c70_0 .var "sum_high", 0 0;
v0x55b50bbe2d30_0 .var "sum_low", 14 0;
v0x55b50bbe2e10_0 .var "ts", 0 0;
v0x55b50bbe2ed0_0 .net "v_flag", 0 0, L_0x55b50bbe46d0;  1 drivers
v0x55b50bbe2f90_0 .net "wr_pc", 0 0, L_0x55b50bbacb10;  alias, 1 drivers
v0x55b50bbe3050_0 .net "wr_reg", 0 0, L_0x55b50bbe3dd0;  alias, 1 drivers
v0x55b50bbe3110_0 .net "xor_val", 14 0, L_0x55b50bbe4340;  1 drivers
E_0x55b50bbb2640/0 .event edge, v0x55b50bbe2ab0_0, v0x55b50bbe2b90_0, v0x55b50bbe3110_0, v0x55b50bbe1ca0_0;
E_0x55b50bbb2640/1 .event edge, v0x55b50bbe1b40_0, v0x55b50bbe2190_0, v0x55b50bbbd4d0_0, v0x55b50bbe2c70_0;
E_0x55b50bbb2640/2 .event edge, v0x55b50bbe2d30_0, v0x55b50bbe2ed0_0, v0x55b50bbe1e70_0;
E_0x55b50bbb2640 .event/or E_0x55b50bbb2640/0, E_0x55b50bbb2640/1, E_0x55b50bbb2640/2;
E_0x55b50bbac2c0 .event posedge, v0x55b50bbe1db0_0;
L_0x55b50bbe40e0 .part v0x55b50bbe3390_0, 0, 1;
LS_0x55b50bbe4340_0_0 .concat [ 1 1 1 1], L_0x55b50bbe41d0, L_0x55b50bbe41d0, L_0x55b50bbe41d0, L_0x55b50bbe41d0;
LS_0x55b50bbe4340_0_4 .concat [ 1 1 1 1], L_0x55b50bbe41d0, L_0x55b50bbe41d0, L_0x55b50bbe41d0, L_0x55b50bbe41d0;
LS_0x55b50bbe4340_0_8 .concat [ 1 1 1 1], L_0x55b50bbe41d0, L_0x55b50bbe41d0, L_0x55b50bbe41d0, L_0x55b50bbe41d0;
LS_0x55b50bbe4340_0_12 .concat [ 1 1 1 0], L_0x55b50bbe41d0, L_0x55b50bbe41d0, L_0x55b50bbe41d0;
L_0x55b50bbe4340 .concat [ 4 4 4 3], LS_0x55b50bbe4340_0_0, LS_0x55b50bbe4340_0_4, LS_0x55b50bbe4340_0_8, LS_0x55b50bbe4340_0_12;
    .scope S_0x55b50bb700c0;
T_0 ;
    %wait E_0x55b50bbac2c0;
    %load/vec4 v0x55b50bbe1be0_0;
    %assign/vec4 v0x55b50bbe29f0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b50bb700c0;
T_1 ;
    %wait E_0x55b50bbac2c0;
    %load/vec4 v0x55b50bbe1be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b50bbe2590_0;
    %assign/vec4 v0x55b50bbe2ab0_0, 0;
    %load/vec4 v0x55b50bbe2670_0;
    %assign/vec4 v0x55b50bbe2b90_0, 0;
    %load/vec4 v0x55b50bbbd4d0_0;
    %assign/vec4 v0x55b50bbe24b0_0, 0;
    %load/vec4 v0x55b50bbe1f30_0;
    %pad/u 2;
    %assign/vec4 v0x55b50bbe2830_0, 0;
    %load/vec4 v0x55b50bbe1ff0_0;
    %assign/vec4 v0x55b50bbe2910_0, 0;
    %load/vec4 v0x55b50bbe20d0_0;
    %assign/vec4 v0x55b50bbe2e10_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b50bb700c0;
T_2 ;
    %wait E_0x55b50bbb2640;
    %load/vec4 v0x55b50bbe2ab0_0;
    %parti/s 15, 0, 2;
    %pad/u 16;
    %load/vec4 v0x55b50bbe2b90_0;
    %parti/s 15, 0, 2;
    %pad/u 16;
    %load/vec4 v0x55b50bbe3110_0;
    %pad/u 16;
    %xor;
    %add;
    %load/vec4 v0x55b50bbe1ca0_0;
    %pad/u 16;
    %add;
    %split/vec4 15;
    %store/vec4 v0x55b50bbe2d30_0, 0, 15;
    %store/vec4 v0x55b50bbe2190_0, 0, 1;
    %load/vec4 v0x55b50bbe2ab0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x55b50bbe2b90_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x55b50bbe1b40_0;
    %pad/u 2;
    %xor;
    %add;
    %load/vec4 v0x55b50bbe2190_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x55b50bbe2c70_0, 0, 1;
    %store/vec4 v0x55b50bbe1e70_0, 0, 1;
    %load/vec4 v0x55b50bbbd4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x55b50bbe2c70_0;
    %load/vec4 v0x55b50bbe2d30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b50bbe2750_0, 0, 16;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x55b50bbe2c70_0;
    %load/vec4 v0x55b50bbe2d30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b50bbe2750_0, 0, 16;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x55b50bbe2ed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b50bbe1e70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b50bbe2750_0, 0, 16;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x55b50bbe2ed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b50bbe1e70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b50bbe2750_0, 0, 16;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x55b50bbe2ab0_0;
    %load/vec4 v0x55b50bbe2b90_0;
    %and;
    %store/vec4 v0x55b50bbe2750_0, 0, 16;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x55b50bbe2ab0_0;
    %load/vec4 v0x55b50bbe2b90_0;
    %or;
    %store/vec4 v0x55b50bbe2750_0, 0, 16;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x55b50bbe2ab0_0;
    %load/vec4 v0x55b50bbe2b90_0;
    %xor;
    %store/vec4 v0x55b50bbe2750_0, 0, 16;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55b50bbe2b90_0;
    %store/vec4 v0x55b50bbe2750_0, 0, 16;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b50bbbb100;
T_3 ;
    %vpi_call 2 37 "$dumpfile", "dumps/tb_alu_dump.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x55b50bbbb100 {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x55b50bb700c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b50bbe3510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b50bbe3470_0, 0, 1;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x55b50bbe3900_0, 0, 16;
    %pushi/vec4 61681, 0, 16;
    %store/vec4 v0x55b50bbe39d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b50bbe3650_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b50bbe35b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b50bbe36f0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55b50bbe3390_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b50bbe3470_0, 0, 1;
    %delay 14, 0;
    %pushi/vec4 32753, 0, 16;
    %store/vec4 v0x55b50bbe39d0_0, 0, 16;
    %delay 112, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55b50bbbb100;
T_4 ;
    %wait E_0x55b50bbac2c0;
    %load/vec4 v0x55b50bbe3390_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55b50bbe3390_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b50bbbb100;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55b50bbe3510_0;
    %inv;
    %assign/vec4 v0x55b50bbe3510_0, 0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_alu.v";
    "src/alu.v";
