#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558cf67a15f0 .scope module, "tb_core" "tb_core" 2 2;
 .timescale 0 0;
v0x558cf67caec0_0 .var "a_rst", 0 0;
v0x558cf67caf80_0 .var "clk", 0 0;
v0x558cf67cb040 .array "i_mem", 15 0, 15 0;
v0x558cf67cb0e0_0 .net "i_mem_adr", 15 0, L_0x558cf67de1f0;  1 drivers
v0x558cf67cb180_0 .var "i_mem_cnt", 0 0;
v0x558cf67cb290_0 .var "i_mem_data", 15 0;
v0x558cf67cb3a0_0 .var "i_mem_rdy", 0 0;
L_0x7f0f2b49d0a8 .functor BUFT 1, C4<1000000110010000>, C4<0>, C4<0>, C4<0>;
v0x558cf67cb490_0 .net "op_add_ri", 15 0, L_0x7f0f2b49d0a8;  1 drivers
L_0x7f0f2b49d018 .functor BUFT 1, C4<0000000000010000>, C4<0>, C4<0>, C4<0>;
v0x558cf67cb570_0 .net "op_goto_r0", 15 0, L_0x7f0f2b49d018;  1 drivers
L_0x7f0f2b49d060 .functor BUFT 1, C4<0010001001000000>, C4<0>, C4<0>, C4<0>;
v0x558cf67cb650_0 .net "op_ldu", 15 0, L_0x7f0f2b49d060;  1 drivers
L_0x7f0f2b49d0f0 .functor BUFT 1, C4<0000010010010011>, C4<0>, C4<0>, C4<0>;
v0x558cf67cb730_0 .net "op_sub_rr", 15 0, L_0x7f0f2b49d0f0;  1 drivers
S_0x558cf6797d20 .scope module, "core_instance" "core" 2 28, 3 2 0, S_0x558cf67a15f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "a_rst"
    .port_info 2 /INPUT 1 "i_mem_rdy"
    .port_info 3 /INPUT 16 "i_mem_data"
    .port_info 4 /OUTPUT 16 "i_mem_adr"
L_0x558cf67db870 .functor NOT 1, L_0x558cf67dde70, C4<0>, C4<0>, C4<0>;
L_0x558cf67db910 .functor OR 1, L_0x558cf67db870, v0x558cf67ca780_0, C4<0>, C4<0>;
v0x558cf67ca1b0_0 .net *"_s0", 0 0, L_0x558cf67db870;  1 drivers
v0x558cf67ca2b0_0 .net "a_rst", 0 0, v0x558cf67caec0_0;  1 drivers
v0x558cf67ca370_0 .net "clk", 0 0, v0x558cf67caf80_0;  1 drivers
L_0x7f0f2b49d180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558cf67ca460_0 .net "fetch_hold", 0 0, L_0x7f0f2b49d180;  1 drivers
v0x558cf67ca500_0 .net "fetch_ir", 15 0, L_0x558cf67ddc20;  1 drivers
v0x558cf67ca5f0_0 .net "fetch_rdy", 0 0, L_0x558cf67dde70;  1 drivers
v0x558cf67ca6e0_0 .net "global_hold", 0 0, L_0x558cf67db910;  1 drivers
v0x558cf67ca780_0 .var "halt_flag", 0 0;
L_0x7f0f2b49d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558cf67ca820_0 .net "i_hold_clr", 0 0, L_0x7f0f2b49d138;  1 drivers
v0x558cf67ca8c0_0 .net "i_mem_adr", 15 0, L_0x558cf67de1f0;  alias, 1 drivers
v0x558cf67ca960_0 .net "i_mem_data", 15 0, v0x558cf67cb290_0;  1 drivers
v0x558cf67caa00_0 .net "i_mem_rdy", 0 0, v0x558cf67cb3a0_0;  1 drivers
L_0x7f0f2b49d210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558cf67caaa0_0 .net "npc", 15 0, L_0x7f0f2b49d210;  1 drivers
L_0x7f0f2b49d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558cf67cab70_0 .net "pc_ws", 0 0, L_0x7f0f2b49d1c8;  1 drivers
v0x558cf67cac40_0 .var "ts_decode", 0 0;
v0x558cf67cace0_0 .var "ts_execute", 0 0;
v0x558cf67cad80_0 .var "ts_fetch", 0 0;
S_0x558cf67a4aa0 .scope module, "fetch" "fe_unit" 3 37, 4 22 0, S_0x558cf6797d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "a_rst"
    .port_info 2 /INPUT 1 "i_hold"
    .port_info 3 /INPUT 1 "i_hold_clr"
    .port_info 4 /INPUT 1 "i_rdy"
    .port_info 5 /INPUT 16 "i_data"
    .port_info 6 /OUTPUT 1 "o_rdy"
    .port_info 7 /OUTPUT 16 "o_reg"
L_0x558cf67dbc30 .functor NOT 1, L_0x558cf67dbb40, C4<0>, C4<0>, C4<0>;
L_0x558cf67dbcf0 .functor AND 1, L_0x558cf67dbaa0, L_0x558cf67dbc30, C4<1>, C4<1>;
L_0x558cf67dc000 .functor AND 1, L_0x558cf67dbe00, L_0x558cf67dbea0, C4<1>, C4<1>;
L_0x558cf67dc190 .functor NOT 1, L_0x558cf67dc0f0, C4<0>, C4<0>, C4<0>;
L_0x558cf67dc3e0 .functor NOT 1, L_0x558cf67dc2b0, C4<0>, C4<0>, C4<0>;
L_0x558cf67dc4a0 .functor AND 1, L_0x558cf67dc190, L_0x558cf67dc3e0, C4<1>, C4<1>;
L_0x558cf67dc690 .functor NOT 1, L_0x558cf67dc5f0, C4<0>, C4<0>, C4<0>;
L_0x558cf67dc750 .functor AND 1, L_0x558cf67dc4a0, L_0x558cf67dc690, C4<1>, C4<1>;
L_0x558cf67dca30 .functor NOT 1, L_0x558cf67dc8b0, C4<0>, C4<0>, C4<0>;
L_0x558cf67dcaa0 .functor AND 1, L_0x558cf67dc750, L_0x558cf67dca30, C4<1>, C4<1>;
L_0x558cf67dccb0 .functor NOT 1, L_0x558cf67dcc10, C4<0>, C4<0>, C4<0>;
L_0x558cf67dcd20 .functor AND 1, L_0x558cf67dcaa0, L_0x558cf67dccb0, C4<1>, C4<1>;
L_0x558cf67dcfa0 .functor NOT 1, L_0x558cf67dcea0, C4<0>, C4<0>, C4<0>;
L_0x558cf67dd010 .functor AND 1, L_0x558cf67dcd20, L_0x558cf67dcfa0, C4<1>, C4<1>;
L_0x558cf67dce30 .functor NOT 1, L_0x558cf67dd1a0, C4<0>, C4<0>, C4<0>;
L_0x558cf67dd290 .functor AND 1, L_0x558cf67dd010, L_0x558cf67dce30, C4<1>, C4<1>;
L_0x558cf67dd430 .functor NOT 1, L_0x7f0f2b49d138, C4<0>, C4<0>, C4<0>;
L_0x558cf67dd4a0 .functor AND 1, L_0x558cf67dbcf0, L_0x558cf67dd430, C4<1>, C4<1>;
L_0x558cf67dd650 .functor AND 1, L_0x558cf67dd290, L_0x558cf67dc000, C4<1>, C4<1>;
L_0x558cf67dd760 .functor OR 1, L_0x558cf67dd650, L_0x7f0f2b49d180, C4<0>, C4<0>;
L_0x558cf67dd8d0 .functor OR 1, L_0x558cf67dd4a0, L_0x558cf67dd760, C4<0>, C4<0>;
L_0x558cf67dd9e0 .functor NOT 1, v0x558cf67cb3a0_0, C4<0>, C4<0>, C4<0>;
L_0x558cf67ddb10 .functor OR 1, L_0x558cf67dd8d0, L_0x558cf67dd9e0, C4<0>, C4<0>;
L_0x558cf67ddc20 .functor BUFZ 16, v0x558cf67c8c20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x558cf67dddb0 .functor NOT 1, L_0x558cf67ddb10, C4<0>, C4<0>, C4<0>;
L_0x558cf67dde70 .functor AND 1, L_0x558cf67dc000, L_0x558cf67dddb0, C4<1>, C4<1>;
v0x558cf67a7190_0 .net *"_s1", 0 0, L_0x558cf67dbaa0;  1 drivers
v0x558cf67a67a0_0 .net *"_s11", 0 0, L_0x558cf67dbea0;  1 drivers
v0x558cf67a6840_0 .net *"_s15", 0 0, L_0x558cf67dc0f0;  1 drivers
v0x558cf67a5c20_0 .net *"_s16", 0 0, L_0x558cf67dc190;  1 drivers
v0x558cf67a5cc0_0 .net *"_s19", 0 0, L_0x558cf67dc2b0;  1 drivers
v0x558cf67c7090_0 .net *"_s20", 0 0, L_0x558cf67dc3e0;  1 drivers
v0x558cf67c7170_0 .net *"_s22", 0 0, L_0x558cf67dc4a0;  1 drivers
v0x558cf67c7250_0 .net *"_s25", 0 0, L_0x558cf67dc5f0;  1 drivers
v0x558cf67c7330_0 .net *"_s26", 0 0, L_0x558cf67dc690;  1 drivers
v0x558cf67c7410_0 .net *"_s28", 0 0, L_0x558cf67dc750;  1 drivers
v0x558cf67c74f0_0 .net *"_s3", 0 0, L_0x558cf67dbb40;  1 drivers
v0x558cf67c75d0_0 .net *"_s31", 0 0, L_0x558cf67dc8b0;  1 drivers
v0x558cf67c76b0_0 .net *"_s32", 0 0, L_0x558cf67dca30;  1 drivers
v0x558cf67c7790_0 .net *"_s34", 0 0, L_0x558cf67dcaa0;  1 drivers
v0x558cf67c7870_0 .net *"_s37", 0 0, L_0x558cf67dcc10;  1 drivers
v0x558cf67c7950_0 .net *"_s38", 0 0, L_0x558cf67dccb0;  1 drivers
v0x558cf67c7a30_0 .net *"_s4", 0 0, L_0x558cf67dbc30;  1 drivers
v0x558cf67c7b10_0 .net *"_s40", 0 0, L_0x558cf67dcd20;  1 drivers
v0x558cf67c7bf0_0 .net *"_s43", 0 0, L_0x558cf67dcea0;  1 drivers
v0x558cf67c7cd0_0 .net *"_s44", 0 0, L_0x558cf67dcfa0;  1 drivers
v0x558cf67c7db0_0 .net *"_s46", 0 0, L_0x558cf67dd010;  1 drivers
v0x558cf67c7e90_0 .net *"_s49", 0 0, L_0x558cf67dd1a0;  1 drivers
v0x558cf67c7f70_0 .net *"_s50", 0 0, L_0x558cf67dce30;  1 drivers
v0x558cf67c8050_0 .net *"_s54", 0 0, L_0x558cf67dd430;  1 drivers
v0x558cf67c8130_0 .net *"_s58", 0 0, L_0x558cf67dd650;  1 drivers
v0x558cf67c8210_0 .net *"_s64", 0 0, L_0x558cf67dd9e0;  1 drivers
v0x558cf67c82f0_0 .net *"_s70", 0 0, L_0x558cf67dddb0;  1 drivers
v0x558cf67c83d0_0 .net *"_s9", 0 0, L_0x558cf67dbe00;  1 drivers
v0x558cf67c84b0_0 .net "a_rst", 0 0, v0x558cf67caec0_0;  alias, 1 drivers
v0x558cf67c8570_0 .net "clk", 0 0, v0x558cf67caf80_0;  alias, 1 drivers
v0x558cf67c8630_0 .net "hold", 0 0, L_0x558cf67ddb10;  1 drivers
v0x558cf67c86f0_0 .net "i_data", 15 0, v0x558cf67cb290_0;  alias, 1 drivers
v0x558cf67c87d0_0 .net "i_hold", 0 0, L_0x7f0f2b49d180;  alias, 1 drivers
v0x558cf67c8aa0_0 .net "i_hold_clr", 0 0, L_0x7f0f2b49d138;  alias, 1 drivers
v0x558cf67c8b60_0 .net "i_rdy", 0 0, v0x558cf67cb3a0_0;  alias, 1 drivers
v0x558cf67c8c20_0 .var "ir", 15 0;
v0x558cf67c8d00_0 .net "jump", 0 0, L_0x558cf67dd290;  1 drivers
v0x558cf67c8dc0_0 .net "keep_wait", 0 0, L_0x558cf67dd4a0;  1 drivers
v0x558cf67c8e80_0 .net "next_wait", 0 0, L_0x558cf67dd760;  1 drivers
v0x558cf67c8f40_0 .net "o_rdy", 0 0, L_0x558cf67dde70;  alias, 1 drivers
v0x558cf67c9000_0 .net "o_reg", 15 0, L_0x558cf67ddc20;  alias, 1 drivers
v0x558cf67c90e0_0 .var "status", 1 0;
v0x558cf67c91c0_0 .net "status_next_wait", 0 0, L_0x558cf67dd8d0;  1 drivers
v0x558cf67c9280_0 .net "status_valid", 0 0, L_0x558cf67dc000;  1 drivers
v0x558cf67c9340_0 .net "status_wait", 0 0, L_0x558cf67dbcf0;  1 drivers
E_0x558cf6784810 .event posedge, v0x558cf67c8570_0;
E_0x558cf6781ca0/0 .event negedge, v0x558cf67c84b0_0;
E_0x558cf6781ca0/1 .event posedge, v0x558cf67c8570_0;
E_0x558cf6781ca0 .event/or E_0x558cf6781ca0/0, E_0x558cf6781ca0/1;
L_0x558cf67dbaa0 .part v0x558cf67c90e0_0, 1, 1;
L_0x558cf67dbb40 .part v0x558cf67c90e0_0, 0, 1;
L_0x558cf67dbe00 .part v0x558cf67c90e0_0, 1, 1;
L_0x558cf67dbea0 .part v0x558cf67c90e0_0, 0, 1;
L_0x558cf67dc0f0 .part v0x558cf67c8c20_0, 15, 1;
L_0x558cf67dc2b0 .part v0x558cf67c8c20_0, 14, 1;
L_0x558cf67dc5f0 .part v0x558cf67c8c20_0, 13, 1;
L_0x558cf67dc8b0 .part v0x558cf67c8c20_0, 12, 1;
L_0x558cf67dcc10 .part v0x558cf67c8c20_0, 7, 1;
L_0x558cf67dcea0 .part v0x558cf67c8c20_0, 6, 1;
L_0x558cf67dd1a0 .part v0x558cf67c8c20_0, 5, 1;
S_0x558cf67c9500 .scope module, "program_counter" "pc_file" 3 51, 5 1 0, S_0x558cf6797d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "a_rst"
    .port_info 2 /INPUT 1 "pc_inc"
    .port_info 3 /INPUT 1 "ts"
    .port_info 4 /INPUT 1 "ws"
    .port_info 5 /INPUT 16 "npc"
    .port_info 6 /OUTPUT 16 "pc_val"
v0x558cf67c97a0_0 .net *"_s0", 14 0, L_0x558cf67dd5b0;  1 drivers
v0x558cf67c9880_0 .net *"_s2", 2 0, L_0x558cf67de060;  1 drivers
L_0x7f0f2b49d258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558cf67c9960_0 .net *"_s5", 1 0, L_0x7f0f2b49d258;  1 drivers
L_0x7f0f2b49d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558cf67c9a20_0 .net/2u *"_s6", 0 0, L_0x7f0f2b49d2a0;  1 drivers
v0x558cf67c9b00_0 .net "a_rst", 0 0, v0x558cf67caec0_0;  alias, 1 drivers
v0x558cf67c9bf0_0 .net "clk", 0 0, v0x558cf67caf80_0;  alias, 1 drivers
v0x558cf67c9c90_0 .net "npc", 15 0, L_0x7f0f2b49d210;  alias, 1 drivers
v0x558cf67c9d30_0 .net "pc_inc", 0 0, L_0x558cf67dde70;  alias, 1 drivers
v0x558cf67c9dd0 .array "pc_tasks", 1 0, 14 0;
v0x558cf67c9e70_0 .net "pc_val", 15 0, L_0x558cf67de1f0;  alias, 1 drivers
v0x558cf67c9f50_0 .net "ts", 0 0, v0x558cf67cad80_0;  1 drivers
v0x558cf67ca010_0 .net "ws", 0 0, L_0x7f0f2b49d1c8;  alias, 1 drivers
L_0x558cf67dd5b0 .array/port v0x558cf67c9dd0, L_0x558cf67de060;
L_0x558cf67de060 .concat [ 1 2 0 0], v0x558cf67cad80_0, L_0x7f0f2b49d258;
L_0x558cf67de1f0 .concat [ 1 15 0 0], L_0x7f0f2b49d2a0, L_0x558cf67dd5b0;
    .scope S_0x558cf67a4aa0;
T_0 ;
    %wait E_0x558cf6781ca0;
    %load/vec4 v0x558cf67c84b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558cf67c90e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558cf67c90e0_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x558cf67c8630_0;
    %inv;
    %load/vec4 v0x558cf67c8630_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558cf67c90e0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x558cf67c90e0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x558cf67c91c0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x558cf67c90e0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558cf67a4aa0;
T_1 ;
    %wait E_0x558cf6784810;
    %load/vec4 v0x558cf67c8630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x558cf67c86f0_0;
    %assign/vec4 v0x558cf67c8c20_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558cf67c9500;
T_2 ;
    %wait E_0x558cf6781ca0;
    %load/vec4 v0x558cf67c9b00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x558cf67c9f50_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558cf67c9dd0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558cf67ca010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x558cf67c9f50_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x558cf67c9dd0, 4;
    %load/vec4 v0x558cf67c9d30_0;
    %pad/u 15;
    %add;
    %load/vec4 v0x558cf67c9f50_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558cf67c9dd0, 0, 4;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x558cf67c9c90_0;
    %parti/s 15, 1, 2;
    %load/vec4 v0x558cf67c9f50_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558cf67c9dd0, 0, 4;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558cf6797d20;
T_3 ;
    %wait E_0x558cf6781ca0;
    %load/vec4 v0x558cf67ca2b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558cf67cad80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558cf67ca780_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558cf67cac40_0;
    %assign/vec4 v0x558cf67cace0_0, 0;
    %load/vec4 v0x558cf67cad80_0;
    %assign/vec4 v0x558cf67cac40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558cf67cad80_0, 0;
    %load/vec4 v0x558cf67ca780_0;
    %assign/vec4 v0x558cf67ca780_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558cf67a15f0;
T_4 ;
    %wait E_0x558cf6784810;
    %load/vec4 v0x558cf67cb180_0;
    %assign/vec4 v0x558cf67cb3a0_0, 0;
    %load/vec4 v0x558cf67cb0e0_0;
    %parti/s 4, 1, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x558cf67cb040, 4;
    %assign/vec4 v0x558cf67cb290_0, 0;
    %load/vec4 v0x558cf67cb180_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x558cf67cb180_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558cf67a15f0;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "dumps/tb_core_dump.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558cf67a15f0 {0 0 0};
    %load/vec4 v0x558cf67cb650_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558cf67cb040, 4, 0;
    %load/vec4 v0x558cf67cb490_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558cf67cb040, 4, 0;
    %load/vec4 v0x558cf67cb730_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558cf67cb040, 4, 0;
    %load/vec4 v0x558cf67cb490_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558cf67cb040, 4, 0;
    %load/vec4 v0x558cf67cb490_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558cf67cb040, 4, 0;
    %load/vec4 v0x558cf67cb730_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558cf67cb040, 4, 0;
    %load/vec4 v0x558cf67cb650_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558cf67cb040, 4, 0;
    %load/vec4 v0x558cf67cb570_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558cf67cb040, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cf67caec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cf67caf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cf67cb3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cf67cb180_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cf67caec0_0, 0, 1;
    %delay 128, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x558cf67a15f0;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x558cf67caf80_0;
    %inv;
    %assign/vec4 v0x558cf67caf80_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test/tb_core.v";
    "src/core.v";
    "src/fe_unit.v";
    "src/pc_file.v";
