#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c7fee2d110 .scope module, "tb_pc_file" "tb_pc_file" 2 2;
 .timescale 0 0;
v0x55c7fee96630_0 .var "a_rst", 0 0;
v0x55c7fee966f0_0 .var "clk", 0 0;
v0x55c7fee96790_0 .var "hold", 0 0;
v0x55c7fee96830_0 .var "npc", 15 0;
v0x55c7fee968d0_0 .net "pc_val", 15 0, L_0x55c7fee96ed0;  1 drivers
v0x55c7fee96970_0 .net "prev_pc_val", 15 0, L_0x55c7fee97180;  1 drivers
v0x55c7fee96a10_0 .var "r_ts", 0 0;
v0x55c7fee96ae0_0 .var "w_ts", 0 0;
v0x55c7fee96bb0_0 .var "ws", 0 0;
S_0x55c7fee2d290 .scope module, "pc" "pc_file" 2 16, 3 1 0, S_0x55c7fee2d110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "a_rst"
    .port_info 2 /INPUT 1 "r_ts"
    .port_info 3 /INPUT 1 "w_ts"
    .port_info 4 /INPUT 1 "ws"
    .port_info 5 /INPUT 1 "hold"
    .port_info 6 /INPUT 16 "i_pc"
    .port_info 7 /OUTPUT 16 "o_pc"
    .port_info 8 /OUTPUT 16 "o_prev_pc"
L_0x7f80d1e89060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c7fee71b90_0 .net/2u *"_s10", 0 0, L_0x7f80d1e89060;  1 drivers
L_0x7f80d1e89018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c7fee956e0_0 .net/2u *"_s2", 0 0, L_0x7f80d1e89018;  1 drivers
v0x55c7fee957c0_0 .net *"_s4", 16 0, L_0x55c7fee96db0;  1 drivers
v0x55c7fee95880_0 .net *"_s8", 14 0, L_0x55c7fee97010;  1 drivers
v0x55c7fee95960_0 .net "a_rst", 0 0, v0x55c7fee96630_0;  1 drivers
v0x55c7fee95a70_0 .net "clk", 0 0, v0x55c7fee966f0_0;  1 drivers
v0x55c7fee95b30_0 .net "hold", 0 0, v0x55c7fee96790_0;  1 drivers
v0x55c7fee95bf0_0 .net "i_pc", 15 0, v0x55c7fee96830_0;  1 drivers
v0x55c7fee95cd0_0 .net "o_pc", 15 0, L_0x55c7fee96ed0;  alias, 1 drivers
v0x55c7fee95db0_0 .net "o_prev_pc", 15 0, L_0x55c7fee97180;  alias, 1 drivers
v0x55c7fee95e90_0 .var "pc_0", 14 0;
v0x55c7fee95f70_0 .var "pc_1", 14 0;
v0x55c7fee96050_0 .var "pc_next", 15 0;
v0x55c7fee96130_0 .var "prev_pc_ts", 0 0;
v0x55c7fee961f0_0 .net "r_ts", 0 0, v0x55c7fee96a10_0;  1 drivers
v0x55c7fee962b0_0 .net "selected", 14 0, L_0x55c7fee96c80;  1 drivers
v0x55c7fee96390_0 .net "w_ts", 0 0, v0x55c7fee96ae0_0;  1 drivers
v0x55c7fee96450_0 .net "ws", 0 0, v0x55c7fee96bb0_0;  1 drivers
E_0x55c7fee66be0 .event posedge, v0x55c7fee95a70_0;
E_0x55c7fee68a40/0 .event negedge, v0x55c7fee95960_0;
E_0x55c7fee68a40/1 .event posedge, v0x55c7fee95a70_0;
E_0x55c7fee68a40 .event/or E_0x55c7fee68a40/0, E_0x55c7fee68a40/1;
E_0x55c7fee66df0 .event edge, v0x55c7fee962b0_0;
L_0x55c7fee96c80 .functor MUXZ 15, v0x55c7fee95e90_0, v0x55c7fee95f70_0, v0x55c7fee96a10_0, C4<>;
L_0x55c7fee96db0 .concat [ 1 16 0 0], L_0x7f80d1e89018, v0x55c7fee96050_0;
L_0x55c7fee96ed0 .part L_0x55c7fee96db0, 0, 16;
L_0x55c7fee97010 .functor MUXZ 15, v0x55c7fee95e90_0, v0x55c7fee95f70_0, v0x55c7fee96130_0, C4<>;
L_0x55c7fee97180 .concat [ 1 15 0 0], L_0x7f80d1e89060, L_0x55c7fee97010;
    .scope S_0x55c7fee2d290;
T_0 ;
    %wait E_0x55c7fee66df0;
    %load/vec4 v0x55c7fee962b0_0;
    %pad/u 16;
    %addi 1, 0, 16;
    %store/vec4 v0x55c7fee96050_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c7fee2d290;
T_1 ;
    %wait E_0x55c7fee66be0;
    %load/vec4 v0x55c7fee961f0_0;
    %assign/vec4 v0x55c7fee96130_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c7fee2d290;
T_2 ;
    %wait E_0x55c7fee68a40;
    %load/vec4 v0x55c7fee95960_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 32767, 0, 15;
    %assign/vec4 v0x55c7fee95e90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c7fee95b30_0;
    %load/vec4 v0x55c7fee96450_0;
    %load/vec4 v0x55c7fee96390_0;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55c7fee96050_0;
    %pad/u 15;
    %assign/vec4 v0x55c7fee95e90_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x55c7fee95bf0_0;
    %parti/s 15, 1, 2;
    %assign/vec4 v0x55c7fee95e90_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x55c7fee95e90_0;
    %assign/vec4 v0x55c7fee95e90_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55c7fee95e90_0;
    %assign/vec4 v0x55c7fee95e90_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c7fee2d290;
T_3 ;
    %wait E_0x55c7fee66be0;
    %load/vec4 v0x55c7fee95b30_0;
    %load/vec4 v0x55c7fee96450_0;
    %load/vec4 v0x55c7fee96390_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55c7fee96050_0;
    %pad/u 15;
    %assign/vec4 v0x55c7fee95f70_0, 0;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55c7fee95bf0_0;
    %parti/s 15, 1, 2;
    %assign/vec4 v0x55c7fee95f70_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55c7fee95f70_0;
    %assign/vec4 v0x55c7fee95f70_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55c7fee95f70_0;
    %assign/vec4 v0x55c7fee95f70_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c7fee2d110;
T_4 ;
    %vpi_call 2 29 "$dumpfile", "dumps/tb_pc_file_dump.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c7fee2d110 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7fee966f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7fee96630_0, 0, 1;
    %pushi/vec4 20464, 0, 16;
    %store/vec4 v0x55c7fee96830_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7fee96790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7fee96a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7fee96ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7fee96bb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7fee96630_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7fee96790_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7fee96bb0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c7fee96790_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7fee96bb0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7fee96790_0, 0, 1;
    %delay 18, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55c7fee2d110;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55c7fee966f0_0;
    %inv;
    %assign/vec4 v0x55c7fee966f0_0, 0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_pc_file.v";
    "src/pc_file.v";
