#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560d7db8b110 .scope module, "tb_queue" "tb_queue" 2 2;
 .timescale 0 0;
v0x560d7dbfad10_0 .var "clk", 0 0;
v0x560d7dbfadd0_0 .var "hold", 0 0;
v0x560d7dbfae70_0 .var "i_qp", 3 0;
v0x560d7dbfaf10_0 .var "i_rbw", 0 0;
v0x560d7dbfafb0_0 .net "o_rbw", 0 0, L_0x560d7dbfc2b0;  1 drivers
v0x560d7dbfb050_0 .var "q_dir", 0 0;
v0x560d7dbfb0f0_0 .net "q_val", 3 0, L_0x560d7dbfc010;  1 drivers
v0x560d7dbfb190_0 .var "r_ts", 0 0;
v0x560d7dbfb260_0 .var "rs", 0 0;
v0x560d7dbfb330_0 .var "w_ts", 0 0;
v0x560d7dbfb400_0 .var "ws", 0 0;
S_0x560d7db8b290 .scope module, "queue" "queue_file" 2 18, 3 2 0, S_0x560d7db8b110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "r_ts"
    .port_info 2 /INPUT 1 "w_ts"
    .port_info 3 /INPUT 1 "hold"
    .port_info 4 /INPUT 1 "ws"
    .port_info 5 /INPUT 1 "rs"
    .port_info 6 /INPUT 1 "q_dir"
    .port_info 7 /INPUT 1 "i_rbw"
    .port_info 8 /INPUT 4 "i_qp"
    .port_info 9 /OUTPUT 1 "o_rbw"
    .port_info 10 /OUTPUT 4 "o_qp"
L_0x560d7dbfb4d0 .functor XNOR 1, v0x560d7dbfb330_0, v0x560d7dbfa7d0_0, C4<0>, C4<0>;
L_0x560d7dbfb570 .functor AND 1, v0x560d7dbfb400_0, L_0x560d7dbfb4d0, C4<1>, C4<1>;
L_0x560d7dbfb6b0 .functor NOT 1, v0x560d7dbfadd0_0, C4<0>, C4<0>, C4<0>;
L_0x560d7dbfb770 .functor AND 1, v0x560d7dbfb400_0, L_0x560d7dbfb6b0, C4<1>, C4<1>;
L_0x560d7dbfb860 .functor NOT 1, v0x560d7dbfb190_0, C4<0>, C4<0>, C4<0>;
L_0x560d7dbfb920 .functor AND 1, L_0x560d7dbfb770, L_0x560d7dbfb860, C4<1>, C4<1>;
L_0x560d7dbfbbb0 .functor NOT 1, v0x560d7dbfadd0_0, C4<0>, C4<0>, C4<0>;
L_0x560d7dbfbc20 .functor AND 1, v0x560d7dbfb400_0, L_0x560d7dbfbbb0, C4<1>, C4<1>;
L_0x560d7dbfbce0 .functor AND 1, L_0x560d7dbfbc20, v0x560d7dbfb190_0, C4<1>, C4<1>;
L_0x560d7dbfc010 .functor BUFZ 4, L_0x560d7dbfbe90, C4<0000>, C4<0000>, C4<0000>;
L_0x560d7dbfc180 .functor AND 1, v0x560d7dbfb260_0, v0x560d7dbfa710_0, C4<1>, C4<1>;
L_0x560d7dbfc1f0 .functor XNOR 1, v0x560d7dbfa7d0_0, v0x560d7dbfb190_0, C4<0>, C4<0>;
L_0x560d7dbfc320 .functor AND 1, L_0x560d7dbfc180, L_0x560d7dbfc1f0, C4<1>, C4<1>;
L_0x560d7dbfc430 .functor NOT 1, L_0x560d7dbfb570, C4<0>, C4<0>, C4<0>;
L_0x560d7dbfc2b0 .functor AND 1, L_0x560d7dbfc320, L_0x560d7dbfc430, C4<1>, C4<1>;
v0x560d7dbd62e0_0 .net *"_s0", 0 0, L_0x560d7dbfb4d0;  1 drivers
v0x560d7dbd6e80_0 .net *"_s10", 0 0, L_0x560d7dbfb920;  1 drivers
v0x560d7dbf93c0_0 .net *"_s14", 0 0, L_0x560d7dbfbbb0;  1 drivers
v0x560d7dbf9480_0 .net *"_s16", 0 0, L_0x560d7dbfbc20;  1 drivers
v0x560d7dbf9560_0 .net *"_s18", 0 0, L_0x560d7dbfbce0;  1 drivers
v0x560d7dbf9690_0 .net *"_s26", 0 0, L_0x560d7dbfc180;  1 drivers
v0x560d7dbf9770_0 .net *"_s28", 0 0, L_0x560d7dbfc1f0;  1 drivers
v0x560d7dbf9830_0 .net *"_s30", 0 0, L_0x560d7dbfc320;  1 drivers
v0x560d7dbf9910_0 .net *"_s32", 0 0, L_0x560d7dbfc430;  1 drivers
v0x560d7dbf99f0_0 .net *"_s4", 0 0, L_0x560d7dbfb6b0;  1 drivers
v0x560d7dbf9ad0_0 .net *"_s6", 0 0, L_0x560d7dbfb770;  1 drivers
v0x560d7dbf9bb0_0 .net *"_s8", 0 0, L_0x560d7dbfb860;  1 drivers
v0x560d7dbf9c90_0 .net "allow_ptr", 0 0, L_0x560d7dbfb570;  1 drivers
v0x560d7dbf9d50_0 .net "clk", 0 0, v0x560d7dbfad10_0;  1 drivers
v0x560d7dbf9e10_0 .net "hold", 0 0, v0x560d7dbfadd0_0;  1 drivers
v0x560d7dbf9ed0_0 .net "i_qp", 3 0, v0x560d7dbfae70_0;  1 drivers
v0x560d7dbf9fb0_0 .net "i_rbw", 0 0, v0x560d7dbfaf10_0;  1 drivers
v0x560d7dbfa070_0 .net "o_qp", 3 0, L_0x560d7dbfc010;  alias, 1 drivers
v0x560d7dbfa150_0 .net "o_rbw", 0 0, L_0x560d7dbfc2b0;  alias, 1 drivers
v0x560d7dbfa210_0 .net "q_dir", 0 0, v0x560d7dbfb050_0;  1 drivers
v0x560d7dbfa2d0_0 .var "qp_0", 3 0;
v0x560d7dbfa3b0_0 .net "qp_0_ptr", 3 0, L_0x560d7dbfba70;  1 drivers
v0x560d7dbfa490_0 .var "qp_1", 3 0;
v0x560d7dbfa570_0 .net "qp_1_ptr", 3 0, L_0x560d7dbfbda0;  1 drivers
v0x560d7dbfa650_0 .net "r_ts", 0 0, v0x560d7dbfb190_0;  1 drivers
v0x560d7dbfa710_0 .var "rbw_hazard", 0 0;
v0x560d7dbfa7d0_0 .var "rbw_ts", 0 0;
v0x560d7dbfa890_0 .net "rs", 0 0, v0x560d7dbfb260_0;  1 drivers
v0x560d7dbfa950_0 .net "selected", 3 0, L_0x560d7dbfbe90;  1 drivers
v0x560d7dbfaa30_0 .net "w_ts", 0 0, v0x560d7dbfb330_0;  1 drivers
v0x560d7dbfaaf0_0 .net "ws", 0 0, v0x560d7dbfb400_0;  1 drivers
E_0x560d7dbc51b0 .event posedge, v0x560d7dbf9d50_0;
L_0x560d7dbfba70 .functor MUXZ 4, v0x560d7dbfa2d0_0, v0x560d7dbfae70_0, L_0x560d7dbfb920, C4<>;
L_0x560d7dbfbda0 .functor MUXZ 4, v0x560d7dbfa490_0, v0x560d7dbfae70_0, L_0x560d7dbfbce0, C4<>;
L_0x560d7dbfbe90 .functor MUXZ 4, L_0x560d7dbfba70, L_0x560d7dbfbda0, v0x560d7dbfb190_0, C4<>;
    .scope S_0x560d7db8b290;
T_0 ;
    %wait E_0x560d7dbc51b0;
    %load/vec4 v0x560d7dbfa710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560d7dbfa710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560d7dbfa7d0_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x560d7dbf9fb0_0;
    %assign/vec4 v0x560d7dbfa710_0, 0;
    %load/vec4 v0x560d7dbfa650_0;
    %assign/vec4 v0x560d7dbfa7d0_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x560d7dbf9c90_0;
    %inv;
    %load/vec4 v0x560d7dbf9fb0_0;
    %or;
    %assign/vec4 v0x560d7dbfa710_0, 0;
    %load/vec4 v0x560d7dbfa7d0_0;
    %load/vec4 v0x560d7dbf9fb0_0;
    %inv;
    %and;
    %load/vec4 v0x560d7dbfa650_0;
    %load/vec4 v0x560d7dbf9fb0_0;
    %and;
    %or;
    %assign/vec4 v0x560d7dbfa7d0_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560d7db8b290;
T_1 ;
    %wait E_0x560d7dbc51b0;
    %load/vec4 v0x560d7dbfa890_0;
    %load/vec4 v0x560d7dbfa650_0;
    %inv;
    %and;
    %load/vec4 v0x560d7dbf9e10_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x560d7dbfaaf0_0;
    %load/vec4 v0x560d7dbfaa30_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x560d7dbf9ed0_0;
    %assign/vec4 v0x560d7dbfa2d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x560d7dbfa2d0_0;
    %load/vec4 v0x560d7dbfa210_0;
    %load/vec4 v0x560d7dbfa210_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560d7dbfa210_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %add;
    %assign/vec4 v0x560d7dbfa2d0_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560d7db8b290;
T_2 ;
    %wait E_0x560d7dbc51b0;
    %load/vec4 v0x560d7dbfa890_0;
    %load/vec4 v0x560d7dbfa650_0;
    %and;
    %load/vec4 v0x560d7dbf9e10_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x560d7dbfaaf0_0;
    %load/vec4 v0x560d7dbfaa30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x560d7dbf9ed0_0;
    %assign/vec4 v0x560d7dbfa490_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x560d7dbfa490_0;
    %load/vec4 v0x560d7dbfa210_0;
    %load/vec4 v0x560d7dbfa210_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560d7dbfa210_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %add;
    %assign/vec4 v0x560d7dbfa490_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560d7db8b110;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "dumps/tb_queue_dump.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560d7db8b110 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfb190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfb330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfb400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfb260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfaf10_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560d7dbfae70_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d7dbfb400_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d7dbfb260_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560d7dbfb400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d7dbfb050_0, 0, 1;
    %delay 36, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x560d7db8b110;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x560d7dbfad10_0;
    %inv;
    %assign/vec4 v0x560d7dbfad10_0, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_queue.v";
    "src/queue_file.v";
